[API]
api_key = 7d39b2993687197714b7615f19389d4a
url_base = https://api.openweathermap.org/data/2.5

[STORAGE]
bronze_path = ./datalake/bronze/weather_data
silver_path = ./datalake/silver/weather_data